--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v183=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v183,v183 + 1 )),v1(v2(v12,1 + (v183% #v12) ,1 + (v183% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231\188\21\131\121","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\101\53","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\117\222\36\245\80\108\165\170","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\87\41\26\96\245\69\177\109\51\31\26\122\253\80\229\79\114\47\94\66\180\16\229\94\110\41\21\96\181\78\169\116\114\103\60\100\191\17\248\110\127\58\26\100\238","\35\200\29\28\72\115\20\154")))();end);v10.newButton(v7("\58\176\220\210\130\34\116\72\255\156\159\223","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\251\74\137\135\63\68\112\224\181\79\137\149\52\83\63\204\182\89\199\224\13\89\62\198\168","\161\219\54\169\192\90\48\80"),function() local v14=1973 -(1227 + 746) ;local v15;while true do if (v14==(866 -(39 + 827))) then v15={[1]=v7("\104\70\4","\69\41\34\96"),[5 -3 ]={[v7("\149\231","\75\220\163\183\106\98")]=100001}};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).RemoteFunctions.Gift:InvokeServer(unpack(v15));break;end end end);v10.newButton(v7("\254\50\36\233\211\167\196\50\103\183\158\231\139\104","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\105\221\108\175\44\213\108\169\39\216\108\189\39\194\35\133\36\206\34\200\30\200\34\143\58","\232\73\161\76"),function() local v16=0 -0 ;local v17;while true do if (v16==(494 -(415 + 79))) then v17={[3 -2 ]=v7("\154\221\70","\126\219\185\34\61"),[2 -0 ]={[v7("\37\234","\135\108\174\62\18\30\23\147")]=100002}};game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).RemoteFunctions.Gift:InvokeServer(unpack(v17));break;end end end);v10.newButton(v7("\172\255\61\89\184\246\203\189\114\8","\199\235\144\82\61\152"),v7("\36\26\176\40\12\86\180\46\71\10\249\12\2\2\249\10\9\15\249\30\9\21\182\38\10\25\183\107\48\31\183\44\20","\75\103\118\217"),function() local v18=0 + 0 ;local v19;while true do if (v18==0) then v19={[2 -1 ]=v7("\230\80\116","\126\167\52\16\116\217"),[1 + 1 ]={[v7("\225\10","\156\168\78\64\224\212\121")]=137501 -37498 }};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).RemoteFunctions.Gift:InvokeServer(unpack(v19));break;end end end);v10.newButton(v7("\120\41\75\45\55\95\244\22\121\31\117\101\6","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\148\216\174\123\209\208\174\125\218\221\174\105\218\199\225\81\217\203\224\28\227\205\224\91\199","\60\180\164\142"),function() local v20={[1 -0 ]=v7("\121\90\1","\114\56\62\101\73\71\141"),[106 -(103 + 1) ]={[v7("\145\205","\164\216\137\187")]=70458 + 29546 }};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).RemoteFunctions.Gift:InvokeServer(unpack(v20));end);v10.newButton(v7("\27\1\143\203\165\54\78\211\134\231\120\92","\202\88\110\226\166"),v7("\224\3\139\244\193\131\2\135\183\214\131\40\135\227\138\226\1\155\183\255\205\12\141\250\199\204\1\194\192\195\205\8\145","\170\163\111\226\151"),function() local v21=0 -0 ;local v22;while true do if (v21==(554 -(475 + 79))) then v22={[2 -1 ]=v7("\48\52\182","\73\113\80\210\88\46\87"),[6 -4 ]={[v7("\168\8","\135\225\76\173\114")]=12924 + 87077 }};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).RemoteFunctions.Gift:InvokeServer(unpack(v22));break;end end end);v10.newButton(v7("\159\220\2\245\56\167\237\144\80\161\46","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\101\152\255\107\1\156\81\49\43\157\255\121\10\139\30\29\40\139\177\12\51\129\31\23\54","\112\69\228\223\44\100\232\113"),function() local v23=0 + 0 ;local v24;while true do if ((0 + 0)==v23) then v24={[1504 -(1395 + 108) ]=v7("\245\27\3","\230\180\127\103\179\214\28"),[5 -3 ]={[v7("\165\33","\128\236\101\63\38\132\33")]=148329 -48324 }};game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).RemoteFunctions.Gift:InvokeServer(unpack(v24));break;end end end);v10.newButton(v7("\100\222\58\203\68\22\140\120\156\86\19","\100\39\172\85\188"),v7("\142\116\176\131\56\237\117\188\192\47\237\95\188\148\115\140\118\160\192\6\163\123\182\141\62\162\118\249\183\58\163\127\170","\83\205\24\217\224"),function() local v25=0 + 0 ;local v26;while true do if (v25==(0 + 0)) then v26={[1205 -(7 + 1197) ]=v7("\199\193\201","\93\134\165\173"),[1 + 1 ]={[v7("\151\214","\30\222\146\161\162\90\174\210")]=34905 + 65127 }};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).RemoteFunctions.Gift:InvokeServer(unpack(v26));break;end end end);v10.newButton(v7("\116\37\114\250\67\0\9\96\62\188\9\18","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\136\249\22\125\247\148\26\233\235\79\26\199\142\89\199\232\91\85\252\192\109\193\235\81\73","\224\58\168\133\54\58\146"),function() local v27=319 -(27 + 292) ;local v28;while true do if (v27==(0 -0)) then v28={[1 -0 ]=v7("\120\82\79","\107\57\54\43\157\21\230\231"),[8 -6 ]={[v7("\242\175","\175\187\235\113\149\217\188")]=197217 -97211 }};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).RemoteFunctions.Gift:InvokeServer(unpack(v28));break;end end end);v10.newButton(v7("\105\198\186\78\23\120\11\255\177\74\15\61\26\147\245\12\78\40","\29\43\179\216\44\123"),v7("\158\213\41\79\182\153\45\73\253\197\96\107\184\205\96\109\179\192\96\121\179\218\47\65\176\214\46\12\138\208\46\75\174","\44\221\185\64"),function() local v29=0 -0 ;local v30;while true do if ((0 -0)==v29) then v30={[1]=v7("\32\227\76","\19\97\135\40\63"),[141 -(43 + 96) ]={[v7("\135\120","\81\206\60\83\91\79")]=100097}};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).RemoteFunctions.Gift:InvokeServer(unpack(v30));break;end end end);v10.newButton(v7("\155\55\110\23\32\187\190\248\111\62\72\112","\143\216\66\30\126\68\155"),v7("\137\196\4\200\206\227\218\228\234\212\77\236\192\183\151\192\164\209\77\254\203\160\216\236\167\199\3\139\242\170\217\230\185","\129\202\168\109\171\165\195\183"),function() local v31={[4 -3 ]=v7("\3\92\51","\134\66\56\87\184\190\116"),[1666 -(674 + 990) ]={[v7("\21\21","\85\92\81\105\219\121\139\65")]=100007}};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).RemoteFunctions.Gift:InvokeServer(unpack(v31));end);v10.newButton(v7("\233\10\241\16\53\159\78\180\81\122\134\70","\90\191\127\148\124"),v7("\91\139\39\20\115\199\35\18\56\155\110\48\125\147\110\54\118\158\110\34\118\132\33\26\117\136\32\87\79\142\32\16\107","\119\24\231\78"),function() local v32=0 -0 ;local v33;while true do if (v32==(0 + 0)) then v33={[1 + 0 ]=v7("\163\41\161","\113\226\77\197\42\188\32"),[3 -1 ]={[v7("\19\50","\213\90\118\148")]=383272 + 616766 }};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).RemoteFunctions.Gift:InvokeServer(unpack(v33));break;end end end);v10.newButton(v7("\63\65\140\203\165\33\162\251\25\83\195\218\198\99\237\161\65\6","\144\112\54\227\235\230\78\205"),v7("\144\36\6\255\219\27\190\45\79\224\144\124\182\60\79\221\222\66\243\29\1\255\223\86\190\39\1\188\231\82\189\47\28","\59\211\72\111\156\176"),function() local v34=0;local v35;while true do if (v34==(1055 -(507 + 548))) then v35={[838 -(289 + 548) ]=v7("\111\131\231","\77\46\231\131"),[3 -1 ]={[v7("\147\112","\32\218\52\214")]=31513 + 68585 }};game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).RemoteFunctions.Gift:InvokeServer(unpack(v35));break;end end end);v10.newButton(v7("\9\137\53\184\165\184\118\122\204\125\236\248\239\110","\86\75\236\80\204\201\221"),v7("\81\77\126\134\245\203\127\68\55\153\190\172\119\85\55\164\240\146\50\116\121\134\241\134\127\78\121\197\201\130\124\70\100","\235\18\33\23\229\158"),function() local v36=0 + 0 ;local v37;while true do if ((1501 -(251 + 1250))==v36) then v37={[2 -1 ]=v7("\113\190\197","\219\48\218\161"),[1753 -(1414 + 337) ]={[v7("\205\85","\128\132\17\28\41\187\47")]=101948 -(1642 + 298) }};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).RemoteFunctions.Gift:InvokeServer(unpack(v37));break;end end end);v10.newButton(v7("\137\34\189\78\212\23\79\73\225\110\250\30\151","\105\204\78\203\43\167\55\126"),v7("\134\166\42\29\24\68\202\84\229\182\99\57\22\16\135\112\171\179\99\43\29\7\200\92\168\165\45\94\36\13\201\86\182","\49\197\202\67\126\115\100\167"),function() local v38=0 -0 ;local v39;while true do if (v38==(0 -0)) then v39={[3 -2 ]=v7("\22\95\219","\62\87\59\191\73\224\54"),[5 -3 ]={[v7("\206\38","\169\135\98\154")]=52382 + 47651 }};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).RemoteFunctions.Gift:InvokeServer(unpack(v39));break;end end end);v10.newButton(v7("\199\126\224\161\101\11\142\230\116\181\252\101\96\199\166\33\165","\231\148\17\149\205\69\77"),v7("\163\171\206\248\92\191\141\162\135\231\23\216\133\179\135\218\89\230\192\146\201\248\88\242\141\168\201\187\96\246\142\160\212","\159\224\199\167\155\55"),function() local v40={[1 + 0 ]=v7("\214\247\56","\178\151\147\92"),[2 + 0 ]={[v7("\165\217","\26\236\157\44\82\114\44")]=100228 -(118 + 11) }};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).RemoteFunctions.Gift:InvokeServer(unpack(v40));end);v10.newButton(v7("\8\212\89\82\243\116\145\23\26\225\112\135","\211\69\177\58\58"),v7("\148\233\112\246\226\139\186\224\57\233\169\236\178\241\57\212\231\210\247\208\119\246\230\198\186\234\119\181\222\194\185\226\106","\171\215\133\25\149\137"),function() local v41=0 + 0 ;local v42;while true do if (v41==(972 -(357 + 615))) then v42={[1 + 0 ]=v7("\192\204\54","\34\129\168\82\154\143\80\156"),[4 -2 ]={[v7("\172\150","\233\229\210\83\107\40\46")]=63203 + 36806 }};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).RemoteFunctions.Gift:InvokeServer(unpack(v42));break;end end end);v10.newButton(v7("\219\26\88\242\215\237\149\110\185\77\20\190\137\187\219","\78\136\109\57\158\187\130\226"),v7("\29\51\240\242\53\127\244\244\126\35\185\214\59\43\185\208\48\38\185\196\48\60\246\252\51\48\247\177\9\54\247\246\45","\145\94\95\153"),function() local v43={[1 + 0 ]=v7("\220\201\16","\215\157\173\116\181\46"),[4 -2 ]={[v7("\28\144","\186\85\212\235\146")]=81318 + 18743 }};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).RemoteFunctions.Gift:InvokeServer(unpack(v43));end);v10.newButton(v7("\107\12\206\171\98\137\28\72\128\252\114\136","\184\60\101\160\207\66"),v7("\18\142\117\191\58\194\113\185\113\158\60\155\52\150\60\157\63\155\60\137\63\129\115\177\60\141\114\252\6\139\114\187\34","\220\81\226\28"),function() local v44={[3 -2 ]=v7("\50\209\134","\167\115\181\226\155\138"),[2 + 0 ]={[v7("\203\6","\166\130\66\135\60\27\17")]=230472 -130448 }};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).RemoteFunctions.Gift:InvokeServer(unpack(v44));end);v10.newButton(v7("\123\29\53\104\75\28\59\123\14\65\119\55\14\67\103\43","\26\46\112\87"),v7("\154\47\162\119\180\255\72\177\249\63\235\83\186\171\5\149\183\58\235\65\177\188\74\185\180\44\165\52\136\182\75\179\170","\212\217\67\203\20\223\223\37"),function() local v45={[1 + 0 ]=v7("\155\137\172","\178\218\237\200"),[2 + 0 ]={[v7("\159\145","\176\214\213\134")]=27625 + 72431 }};game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).RemoteFunctions.Gift:InvokeServer(unpack(v45));end);v10.newButton(v7("\38\242\60\56\115\6\189\1\38\115\25\246\48\38\54\67\189\120\116\37\66\175","\22\114\157\85\84"),v7("\231\199\26\199\86\182\165\193\139\15\132\122\243\188\132\234\29\221\29\195\166\199\196\30\201\82\248\232\243\194\29\195\78","\200\164\171\115\164\61\150"),function() local v46={[1302 -(384 + 917) ]=v7("\159\240\7","\227\222\148\99\37"),[699 -(128 + 569) ]={[v7("\26\118","\153\83\50\50\150")]=101606 -(1407 + 136) }};game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).RemoteFunctions.Gift:InvokeServer(unpack(v46));end);v10.newButton(v7("\231\0\2\230\22\103\176\207\21\77\211\14\105\188\211\82\92\181\79\48\234\145\65","\217\161\114\109\149\98\16"),v7("\49\44\49\127\183\52\31\37\120\96\252\83\23\52\120\93\178\109\82\21\54\127\179\121\31\47\54\60\139\125\28\39\43","\20\114\64\88\28\220"),function() local v47={[491 -(99 + 391) ]=v7("\16\5\214","\221\81\97\178\212\152\176"),[1889 -(687 + 1200) ]={[v7("\228\195","\122\173\135\125\155")]=101774 -(556 + 1154) }};game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).RemoteFunctions.Gift:InvokeServer(unpack(v47));end);v10.newButton("Cupid's  Cruiser 1 - 304",v7("\248\221\39\95\36\23\214\212\110\64\111\112\222\197\110\125\33\78\155\228\32\95\32\90\214\222\32\28\24\94\213\214\61","\55\187\177\78\60\79"),function() local v48={[1]=v7("\12\202\91","\224\77\174\63\139\38\175"),[2]={[v7("\173\101","\78\228\33\56")]=247798 -147733 }};game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")).RemoteFunctions.Gift:InvokeServer(unpack(v48));end);v10.newButton(v7("\56\226\149\92\228\62\121\57\232\135\82\226\51\121\74\173\203\17\190\109\108","\89\123\141\230\49\141\93"),v7("\208\125\255\15\27\10\254\116\182\16\80\109\246\101\182\45\30\83\179\68\248\15\31\71\254\126\248\76\39\67\253\118\229","\42\147\17\150\108\112"),function() local v49=0 -0 ;local v50;while true do if (v49==(95 -(9 + 86))) then v50={[422 -(275 + 146) ]=v7("\46\162\41","\136\111\198\77\31\135"),[1 + 1 ]={[v7("\43\45","\201\98\105\199\54\221\132\119")]=100130 -(29 + 35) }};game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")).RemoteFunctions.Gift:InvokeServer(unpack(v50));break;end end end);v10.newButton(v7("\110\194\229\224\62\128\125\209\244\235\41\128\15\131\184\165\127\144\8","\160\62\163\149\133\76"),v7("\245\172\4\44\200\150\173\8\111\223\150\135\8\59\131\247\174\20\111\246\216\163\2\34\206\217\174\77\24\202\216\167\30","\163\182\192\109\79"),function() local v51={[4 -3 ]=v7("\21\34\4","\149\84\70\96\160"),[5 -3 ]={[v7("\17\34","\141\88\102\109")]=441747 -341680 }};game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")).RemoteFunctions.Gift:InvokeServer(unpack(v51));end);v10.newButton(v7("\203\171\166\41\247\238\149\36\242\170\183\58\187\255\242\101\187\253\226\127","\72\155\206\210"),v7("\101\118\93\13\56\6\119\81\78\47\6\93\81\26\115\103\116\77\78\6\72\121\91\3\62\73\116\20\57\58\72\125\71","\83\38\26\52\110"),function() local v52=0 + 0 ;local v53;while true do if (v52==(1012 -(53 + 959))) then v53={[409 -(312 + 96) ]=v7("\121\19\35","\38\56\119\71"),[4 -2 ]={[v7("\218\203","\54\147\143\56\182\69")]=386518 -286450 }};game:GetService(v7("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132","\191\182\225\159\41")).RemoteFunctions.Gift:InvokeServer(unpack(v53));break;end end end);v10.newButton(v7("\24\6\58\84\159\136\130\24\30\33\86\142\149\130\122\82\101\21\216\214\146","\162\75\114\72\53\235\231"),v7("\175\48\77\225\88\66\129\57\4\254\19\37\137\40\4\195\93\27\204\9\74\225\92\15\129\51\74\162\100\11\130\59\87","\98\236\92\36\130\51"),function() local v54=0 -0 ;local v55;while true do if (v54==(285 -(147 + 138))) then v55={[1]=v7("\133\29\8","\80\196\121\108\218\37\200\213"),[2]={[v7("\41\87","\234\96\19\98\31\43\110")]=100961 -(813 + 86) }};game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).RemoteFunctions.Gift:InvokeServer(unpack(v55));break;end end end);v10.newButton(v7("\118\160\252\49\93\26\81\173\240\99\21\110\29\225\166\118\20","\78\48\193\149\67\36"),v7("\19\18\137\27\74\112\19\133\88\93\112\57\133\12\1\17\16\153\88\116\62\29\143\21\76\63\16\192\47\72\62\25\147","\33\80\126\224\120"),function() local v56=0 + 0 ;local v57;while true do if (v56==(0 -0)) then v57={[493 -(18 + 474) ]=v7("\205\172\7","\60\140\200\99\164"),[1983 -(362 + 1619) ]={[v7("\174\208","\194\231\148\100\70")]=100010}};game:GetService(v7("\116\73\209\175\255\203\71\88\196\167\197\220\73\94\192\164\243","\168\38\44\161\195\150")).RemoteFunctions.Gift:InvokeServer(unpack(v57));break;end end end);v10.newButton(v7("\173\233\143\123\41\168\231\86\205\188\214\38\97","\118\224\156\226\22\80\136\214"),v7("\97\226\80\131\73\174\84\133\2\242\25\167\71\250\25\161\76\247\25\181\76\237\86\141\79\225\87\192\117\231\87\135\81","\224\34\142\57"),function() local v58=0 + 0 ;local v59;while true do if ((0 -0)==v58) then v59={[1087 -(860 + 226) ]=v7("\255\163\193","\110\190\199\165\189\19\145\61"),[305 -(121 + 182) ]={[v7("\243\207","\167\186\139\23\136\235")]=101236 -(216 + 963) }};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).RemoteFunctions.Gift:InvokeServer(unpack(v59));break;end end end);v10.newButton(v7("\204\226\165\7\239\229\176\57\225\229\226\97\174\186\226\100\190\163","\80\142\151\194"),v7("\32\202\126\79\8\134\122\73\67\218\55\107\6\210\55\109\13\223\55\121\13\197\120\65\14\201\121\12\52\207\121\75\16","\44\99\166\23"),function() local v60={[1 + 0 ]=v7("\93\243\45","\196\28\151\73\86\83"),[2]={[v7("\218\39","\22\147\99\73\112\226\56\120")]=100610 -(432 + 127) }};game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")).RemoteFunctions.Gift:InvokeServer(unpack(v60));end);v10.newButton(v7("\160\91\75\75\181\219\88\142\87\31\14\240\132\30\214\26\11","\62\226\46\63\63\208\169"),v7("\198\21\92\128\20\77\34\91\165\5\21\164\26\25\111\127\235\0\21\182\17\14\32\83\232\22\91\195\40\4\33\89\246","\62\133\121\53\227\127\109\79"),function() local v61={[1241 -(988 + 252) ]=v7("\49\16\54","\194\112\116\82\149\182\206"),[1 + 1 ]={[v7("\16\140","\110\89\200\44\120\160\130")]=313240 + 686794 }};game:GetService(v7("\153\198\91\74\74\73\58\89\174\199\120\82\76\88\58\74\174","\45\203\163\43\38\35\42\91")).RemoteFunctions.Gift:InvokeServer(unpack(v61));end);v10.newButton(v7("\246\128\223\34\158\233\5\146\200\156\118\215\249","\52\178\229\188\67\231\201"),v7("\2\77\89\7\252\28\46\36\1\76\68\208\89\55\97\96\94\29\183\105\45\34\78\93\9\248\82\99\22\72\94\3\228","\67\65\33\48\100\151\60"),function() local v62=1970 -(49 + 1921) ;local v63;while true do if (v62==(0 + 0)) then v63={[1602 -(635 + 966) ]=v7("\254\227\170","\147\191\135\206\184"),[892 -(223 + 667) ]={[v7("\173\12","\210\228\72\198\161\184\51")]=100053 -(5 + 37) }};game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")).RemoteFunctions.Gift:InvokeServer(unpack(v63));break;end end end);local v10=v8.newTab(v7("\105\1\159\14","\203\59\96\237\107\69\111\113"),v7("\13\27\173\230\52\217\211\12\19\190\228","\183\68\118\204\129\81\144"));v10.newButton(v7("\39\174\117\211\2\140\9\190\48\181\75\207\78\248\32\181","\226\110\205\16\132\107"),v7("\200\207\233\218\74\171\206\229\153\93\171\228\229\205\1\202\205\249\153\115\234\209\229\153\118\226\205\231\202","\33\139\163\128\185"),function() local v64=52 -(51 + 1) ;local v65;while true do if (v64==(0 -0)) then v65={[1 -0 ]=v7("\118\92\0","\190\55\56\100"),[3 -1 ]={[v7("\127\139","\147\54\207\92\126\115\131")]=101183 -(146 + 979) }};game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109")).RemoteFunctions.Gift:InvokeServer(unpack(v65));break;end end end);v10.newButton(v7("\216\126\88\178\51\208\188\212\116\77\246\103\158\177\191\36\5\228","\156\159\17\52\214\86\190"),v7("\141\227\180\191\165\175\176\185\238\243\253\155\171\251\253\157\160\246\253\142\175\253\184\252\153\230\179\187\189","\220\206\143\221"),function() local v66=0 -0 ;local v67;while true do if ((0 + 0)==v66) then v67={[1 -0 ]=v7("\167\121\41","\178\230\29\77\119\184\172"),[4 -2 ]={[v7("\220\154","\152\149\222\106\123\23")]=100627 -(311 + 294) }};game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35","\213\189\70\150\35")).RemoteFunctions.Gift:InvokeServer(unpack(v67));break;end end end);v10.newButton(v7("\110\91\117\28\64\89\125\9\65\21\66\7\86\84\115\13\93\21\37\72\2\21\33\90\31","\104\47\53\20"),v7("\128\64\136\31\183\79\174\73\193\0\252\40\166\88\193\61\178\22\227\121\143\31\179\2\174\67\143\92\139\6\173\75\146","\111\195\44\225\124\220"),function() local v68=0 -0 ;local v69;while true do if (v68==(0 + 0)) then v69={[1444 -(496 + 947) ]=v7("\249\66\4","\203\184\38\96\19\203"),[1360 -(1233 + 125) ]={[v7("\16\87","\174\89\19\25\33")]=40613 + 59468 }};game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231")).RemoteFunctions.Gift:InvokeServer(unpack(v69));break;end end end);v10.newButton(v7("\13\167\185\37\202\23\184\207\59\230\228\105\199\121\226\149\105","\160\89\198\213\73\234\89\215"),v7("\107\125\189\253\206\8\124\177\190\217\8\86\177\234\133\105\127\173\190\240\70\114\187\243\200\71\127\244\201\204\70\118\167","\165\40\17\212\158"),function() local v70={[1 + 0 ]=v7("\196\221\12","\70\133\185\104\83"),[1 + 1 ]={[v7("\45\97","\169\100\37\36\74")]=233300 -133222 }};game:GetService(v7("\50\130\178\92\9\132\163\68\5\131\145\68\15\149\163\87\5","\48\96\231\194")).RemoteFunctions.Gift:InvokeServer(unpack(v70));end);v10.newButton(v7("\252\82\27\35\29\221\189\161\193\72\10\109\72\152\226\195\158\10\95","\227\168\58\110\77\121\184\207"),v7("\88\48\182\67\186\155\124\160\59\32\255\103\180\207\49\132\117\37\255\114\176\201\116\229\76\53\177\71\162","\197\27\92\223\32\209\187\17"),function() local v71=0;local v72;while true do if (v71==(1645 -(963 + 682))) then v72={[1 + 0 ]=v7("\34\91\199","\155\99\63\163"),[2]={[v7("\171\245","\228\226\177\193\237\217")]=101563 -(504 + 1000) }};game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).RemoteFunctions.Gift:InvokeServer(unpack(v72));break;end end end);v10.newButton(v7("\48\160\137\74\22\190\198\13\83\225\198\10\66\254","\60\115\204\230"),v7("\196\54\226\115\236\122\230\117\167\38\171\87\226\46\171\81\233\35\171\66\230\40\238\48\208\51\229\119\244","\16\135\90\139"),function() local v73=0 + 0 ;local v74;while true do if (v73==(0 -0)) then v74={[1 + 0 ]=v7("\117\112\2","\24\52\20\102\83\46\52"),[1 + 1 ]={[v7("\237\11","\111\164\79\65\68")]=147496 -47473 }};game:GetService(v7("\244\220\147\210\39\233\199\205\134\218\29\254\201\203\130\217\43","\138\166\185\227\190\78")).RemoteFunctions.Gift:InvokeServer(unpack(v74));break;end end end);v10.newButton(v7("\233\117\209\119\3\99\84\139\34\147\97","\121\171\20\165\87\50\67"),v7("\229\52\176\53\178\66\203\61\249\42\249\37\195\44\249\23\183\27\134\10\184\36\188\66\241\49\183\49\170","\98\166\88\217\86\217"),function() local v75=0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v76={[1 + 0 ]=v7("\215\242\125","\188\150\150\25\97\230"),[2]={[v7("\243\173","\141\186\233\63\98\108")]=100035}};game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")).RemoteFunctions.Gift:InvokeServer(unpack(v76));break;end end end);v10.newButton(v7("\71\206\157\140\173\59\117\195\134\135\255\71\48\130\201\222\239\70","\118\16\175\233\233\223"),v7("\168\136\60\184\229\203\112\142\196\41\251\201\142\105\203\165\59\162\174\185\124\153\129\117\140\231\133\122\152","\29\235\228\85\219\142\235"),function() local v77=182 -(156 + 26) ;local v78;while true do if (v77==(0 + 0)) then v78={[1 -0 ]=v7("\28\208\190","\50\93\180\218\189\23\46\71"),[1 + 1 ]={[v7("\247\128","\40\190\196\59\44\36\188")]=100213 -(149 + 15) }};game:GetService(v7("\14\64\204\184\243\126\12\40\64\216\135\238\114\31\61\66\217","\109\92\37\188\212\154\29")).RemoteFunctions.Gift:InvokeServer(unpack(v78));break;end end end);v10.newButton(v7("\38\250\182\205\37\26\51\230\170\196\34\26\85\175\233\131\102\10\85","\58\100\143\196\163\81"),v7("\57\78\42\160\52\9\232\11\90\94\99\132\58\93\165\47\20\91\99\145\62\91\224\78\45\75\45\164\44","\110\122\34\67\195\95\41\133"),function() local v79={[961 -(890 + 70) ]=v7("\84\181\95","\182\21\209\59\42"),[119 -(39 + 78) ]={[v7("\158\115","\222\215\55\165\125\65")]=100542 -(14 + 468) }};game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141")).RemoteFunctions.Gift:InvokeServer(unpack(v79));end);v10.newButton(v7("\131\139\17\203\57\39\229\199\69\153\46\33","\22\197\234\101\174\25"),v7("\14\56\172\223\125\239\218\131\109\40\229\251\115\187\151\167\35\45\229\238\119\189\210\198\26\61\171\219\101","\230\77\84\197\188\22\207\183"),function() local v80=0 -0 ;local v81;while true do if (v80==(0 -0)) then v81={[1 + 0 ]=v7("\216\16\194","\85\153\116\166\156\236\193\144"),[2 + 0 ]={[v7("\141\196","\96\196\128\45\211\132")]=100012}};game:GetService(v7("\7\136\107\83\219\172\181\204\48\137\72\75\221\189\181\223\48","\184\85\237\27\63\178\207\212")).RemoteFunctions.Gift:InvokeServer(unpack(v81));break;end end end);v10.newButton(v7("\50\92\5\91\9\25\88\31\69\25\81\15\88","\63\104\57\105"),v7("\40\139\173\71\0\199\169\65\75\155\228\99\14\147\228\101\5\158\228\118\10\149\161\4\60\142\170\67\24","\36\107\231\196"),function() local v82=0 + 0 ;local v83;while true do if ((0 + 0)==v82) then v83={[1 + 0 ]=v7("\124\177\166","\231\61\213\194"),[2 + 0 ]={[v7("\32\137","\19\105\205\93")]=100041}};game:GetService(v7("\155\13\206\141\54\170\9\202\132\59\154\28\209\147\62\174\13","\95\201\104\190\225")).RemoteFunctions.Gift:InvokeServer(unpack(v83));break;end end end);v10.newButton(v7("\129\206\211\202\184\196\211\195\239\154\129\131\239\147\148\158","\174\207\171\161"),v7("\206\242\4\240\243\151\224\251\77\239\184\240\232\234\77\210\246\206\173\203\3\240\247\218\224\241\3\179\207\222\227\249\30","\183\141\158\109\147\152"),function() local v84=0 -0 ;local v85;while true do if (v84==(0 + 0)) then v85={[1 + 0 ]=v7("\13\13\226","\108\76\105\134"),[6 -4 ]={[v7("\194\225","\174\139\165\209\129")]=338817 -238738 }};game:GetService(v7("\145\182\242\205\207\0\113\108\166\183\209\213\201\17\113\127\166","\24\195\211\130\161\166\99\16")).RemoteFunctions.Gift:InvokeServer(unpack(v85));break;end end end);v10.newButton(v7("\117\19\224\40\86\4\6\48\249\41\86\18\117\23\236\62\19\71\6\78\169\116\11\78","\118\38\99\137\76\51"),v7("\222\42\12\17\2\96\240\35\69\14\73\7\248\50\69\51\7\57\189\19\11\17\6\45\240\41\11\82\62\41\243\33\22","\64\157\70\101\114\105"),function() local v86=591 -(396 + 195) ;local v87;while true do if (v86==0) then v87={[1 + 0 ]=v7("\97\172\163","\112\32\200\199\131"),[1763 -(440 + 1321) ]={[v7("\5\116","\66\76\48\60\216\163\203")]=100120 -(12 + 39) }};game:GetService(v7("\136\131\105\255\86\205\37\174\131\125\192\75\193\54\187\129\124","\68\218\230\25\147\63\174")).RemoteFunctions.Gift:InvokeServer(unpack(v87));break;end end end);v10.newButton(v7("\154\43\95\72\185\191\44\19\29\246\224\106\11\21\239","\214\205\74\51\44"),v7("\217\64\235\255\124\186\65\231\188\107\186\107\231\232\55\219\66\251\188\66\244\79\237\241\122\245\66\162\203\126\244\75\241","\23\154\44\130\156"),function() local v88=0 + 0 ;local v89;while true do if (v88==(0 -0)) then v89={[3 -2 ]=v7("\48\162\169","\115\113\198\205\206\86"),[2]={[v7("\173\115","\58\228\55\158")]=29670 + 70410 }};game:GetService(v7("\134\140\192\34\53\174\52\160\140\212\29\40\162\39\181\142\213","\85\212\233\176\78\92\205")).RemoteFunctions.Gift:InvokeServer(unpack(v89));break;end end end);v10.newButton(v7("\104\93\137\225\66\24\171\234\75\81\154\162\27\24\197\162\19\8\216","\130\42\56\232"),v7("\201\185\45\224\75\127\231\176\100\255\0\24\239\161\100\194\78\38\170\135\37\241\69\127\221\188\42\228\83","\95\138\213\68\131\32"),function() local v90={[1 + 0 ]=v7("\11\44\165","\22\74\72\193\35"),[1 + 1 ]={[v7("\5\93","\56\76\25\132")]=253683 -153641 }};game:GetService(v7("\108\196\187\42\198\93\192\191\35\203\109\213\164\52\206\89\196","\175\62\161\203\70")).RemoteFunctions.Gift:InvokeServer(unpack(v90));end);v10.newButton(v7("\26\207\204\20\117\31\213\204\30\37\57\207\131\66\117\113\157\154\70\101","\85\92\189\163\115"),v7("\10\160\57\59\34\236\61\61\105\176\112\31\44\184\112\25\39\181\112\13\39\175\63\53\36\163\62\120\30\165\62\63\58","\88\73\204\80"),function() local v91=440 -(249 + 191) ;local v92;while true do if (v91==(0 + 0)) then v92={[4 -3 ]=v7("\15\135\20","\186\78\227\112\38\73"),[1 + 1 ]={[v7("\213\115","\26\156\55\157\53\51")]=385705 -285631 }};game:GetService(v7("\190\221\6\213\177\83\141\204\19\221\139\68\131\202\23\222\189","\48\236\184\118\185\216")).RemoteFunctions.Gift:InvokeServer(unpack(v92));break;end end end);v10.newButton(v7("\193\175\86\55\192\58\165\236\23\125\143\109\188\228","\84\133\221\55\80\175"),v7("\158\235\45\165\204\28\176\226\100\186\135\123\184\243\100\135\201\69\253\213\37\180\194\28\138\238\42\161\212","\60\221\135\68\198\167"),function() local v93={[428 -(183 + 244) ]=v7("\207\185\252","\185\142\221\152\227\34"),[1712 -(1596 + 114) ]={[v7("\113\225","\151\56\165\55\154\35\83")]=261181 -161145 }};game:GetService(v7("\146\70\21\226\169\64\4\250\165\71\54\250\175\81\4\233\165","\142\192\35\101")).RemoteFunctions.Gift:InvokeServer(unpack(v93));end);local v10=v8.newTab(v7("\243\101\32\160","\118\182\21\73\195\135\236\204"),v7("\33\49\27\71\1\36\249\32\57\8\69","\157\104\92\122\32\100\109"));v10.newButton(v7("\144\174\192\218\45\46\131\172\227\247\143\135\125\118\221\251\243","\203\195\198\175\170\93\71\237"),v7("\13\71\55\214\90\81\241\43\11\34\149\118\20\232\110\106\48\204\17\52\236\39\72\126\226\88\31\251\61","\156\78\43\94\181\49\113"),function() local v94={[714 -(164 + 549) ]=v7("\83\236\192","\25\18\136\164\195\107\35"),[1440 -(1059 + 379) ]={[v7("\193\9","\216\136\77\201\47\18\220\161")]=100549 -(169 + 343) }};game:GetService(v7("\31\233\59\214\1\223\131\57\233\47\233\28\211\144\44\235\46","\226\77\140\75\186\104\188")).RemoteFunctions.Gift:InvokeServer(unpack(v94));end);v10.newButton(v7("\138\197\217\61\70\189\199\144\11\64\176\194\213\43\15\232\142\157\127\30\233\158\132","\47\217\174\176\95"),v7("\155\209\127\1\185\20\117\35\248\193\54\37\183\64\56\7\182\196\54\39\162\93\123\102\143\212\120\5\161","\70\216\189\22\98\210\52\24"),function() local v95=0 -0 ;local v96;while true do if (v95==(0 + 0)) then v96={[1 + 0 ]=v7("\251\219\167","\179\186\191\195\231"),[5 -3 ]={[v7("\208\27","\132\153\95\120")]=100438 -(145 + 247) }};game:GetService(v7("\131\183\30\33\254\217\161\165\183\10\30\227\213\178\176\181\11","\192\209\210\110\77\151\186")).RemoteFunctions.Gift:InvokeServer(unpack(v96));break;end end end);v10.newButton(v7("\217\12\55\169\212\202\239\20\98\222\247\203\160\82\98\164\191\149\176\81\118","\164\128\99\66\137\159"),v7("\35\133\224\189\11\201\228\187\64\149\169\153\5\157\169\159\14\144\169\155\16\128\234\254\55\128\231\185\19","\222\96\233\137"),function() local v97=0 + 0 ;local v98;while true do if (v97==(0 + 0)) then v98={[1]=v7("\152\183\163","\144\217\211\199\127\232\147"),[5 -3 ]={[v7("\209\11","\36\152\79\94\72\181\37\98")]=75607 + 24438 }};game:GetService(v7("\229\221\87\51\222\219\70\43\210\220\116\43\216\202\70\56\210","\95\183\184\39")).RemoteFunctions.Gift:InvokeServer(unpack(v98));break;end end end);v10.newButton(v7("\151\62\235\42\91\143\12\245\110\167\107\20\209\83\228\110","\98\213\95\135\70\52\224"),v7("\221\175\192\116\95\190\174\204\55\72\190\132\204\99\20\223\173\208\55\113\238\170\202\55\99\247\173\206\100","\52\158\195\169\23"),function() local v99=0 + 0 ;local v100;while true do if (v99==(0 + 0)) then v100={[1 -0 ]=v7("\91\184\54","\235\26\220\82\20\230\85\27"),[722 -(254 + 466) ]={[v7("\161\133","\20\232\193\137\162")]=10171 + 89879 }};game:GetService(v7("\16\218\213\170\238\143\22\101\39\219\246\178\232\158\22\118\39","\17\66\191\165\198\135\236\119")).RemoteFunctions.Gift:InvokeServer(unpack(v100));break;end end end);v10.newButton(v7("\34\186\189\16\243\237\172\251\10\187\238\66\191\165\172\128\93\255\254","\177\111\207\206\115\159\136\140"),v7("\38\133\25\23\223\15\82\0\201\12\84\243\74\75\69\168\30\13\148\106\79\12\138\80\35\221\65\88\22","\63\101\233\112\116\180\47"),function() local v101=0 + 0 ;local v102;while true do if (v101==(560 -(544 + 16))) then v102={[2 -1 ]=v7("\226\63\233","\86\163\91\141\114\152"),[630 -(294 + 334) ]={[v7("\122\47","\90\51\107\20\19")]=100323 -(236 + 17) }};game:GetService(v7("\191\245\149\227\52\142\241\145\234\57\190\228\138\253\60\138\245","\93\237\144\229\143")).RemoteFunctions.Gift:InvokeServer(unpack(v102));break;end end end);v10.newButton(v7("\39\247\249\23\9\73\2\182\195\13\14\86\6\182\161\89\70\6\68\164\161\75","\38\117\150\144\121\107"),v7("\14\183\231\57\38\251\227\63\109\167\174\29\40\175\174\27\35\162\174\31\61\178\237\122\26\178\224\61\62","\90\77\219\142"),function() local v103=0;local v104;while true do if (v103==(0 + 0)) then v104={[1 + 0 ]=v7("\199\0\37","\26\134\100\65\89\44\103"),[1192 -(50 + 1140) ]={[v7("\216\199","\196\145\131\80\67")]=77898 + 22175 }};game:GetService(v7("\44\181\22\4\17\235\31\164\3\12\43\252\17\162\7\15\29","\136\126\208\102\104\120")).RemoteFunctions.Gift:InvokeServer(unpack(v104));break;end end end);v10.newButton(v7("\83\132\193\64\164\93\40\69\56\219\142\14\239\3\111\2\44","\49\24\234\174\35\207\50\93"),v7("\47\254\244\139\122\76\255\248\200\109\76\213\248\156\49\45\252\228\200\84\28\251\254\200\70\5\252\250\155","\17\108\146\157\232"),function() local v105={[3 -2 ]=v7("\106\199\16","\200\43\163\116\141\79"),[9 -7 ]={[v7("\150\18","\131\223\86\93\227\208\148")]=51531 + 48552 }};game:GetService(v7("\209\64\166\186\20\182\226\81\179\178\46\161\236\87\183\177\24","\213\131\37\214\214\125")).RemoteFunctions.Gift:InvokeServer(unpack(v105));end);v10.newButton(v7("\20\36\39\170\249\102\122\101\242\161\119\127\117\239","\129\70\75\69\223"),v7("\101\199\250\234\119\175\75\206\179\245\60\200\67\223\179\200\114\246\6\238\227\224\127\175\113\194\253\238\111","\143\38\171\147\137\28"),function() local v106=0 + 0 ;local v107;while true do if ((0 + 0)==v106) then v107={[795 -(413 + 381) ]=v7("\241\134\189","\180\176\226\217\147\99\131"),[1 + 1 ]={[v7("\250\157","\103\179\217\79")]=100047}};game:GetService(v7("\120\178\12\217\72\143\162\94\178\24\230\85\131\177\75\176\25","\195\42\215\124\181\33\236")).RemoteFunctions.Gift:InvokeServer(unpack(v107));break;end end end);v10.newButton(v7("\42\85\56\60\36\244\77\125\37\55\35\236\8\75\119\111\101\181\77\8\99\111\113","\152\109\57\87\94\69"),v7("\218\219\3\160\181\146\89\173\185\203\74\132\187\198\20\137\247\206\74\134\174\219\87\232\206\222\4\164\173","\200\153\183\106\195\222\178\52"),function() local v108=0 -0 ;local v109;while true do if (v108==(0 -0)) then v109={[3 -2 ]=v7("\19\231\140","\58\82\131\232\93\41"),[4 -2 ]={[v7("\170\115","\95\227\55\176\117\61")]=102054 -(582 + 1388) }};game:GetService(v7("\42\123\51\71\162\27\127\55\78\175\43\106\44\89\170\31\123","\203\120\30\67\43")).RemoteFunctions.Gift:InvokeServer(unpack(v109));break;end end end);v10.newButton(v7("\221\32\89\251\220\227\101\28\175\148\177\116\24\191\137","\185\145\69\45\143"),v7("\169\19\16\165\215\202\18\28\230\192\202\56\28\178\156\171\17\0\230\249\154\22\26\230\235\131\17\30\181","\188\234\127\121\198"),function() local v110=0 -0 ;local v111;while true do if (v110==0) then v111={[1 + 0 ]=v7("\25\54\23","\227\88\82\115"),[1173 -(1026 + 145) ]={[v7("\106\59","\19\35\127\218\199\98")]=100439 -(326 + 38) }};game:GetService(v7("\46\254\26\238\21\248\11\246\25\255\57\246\19\233\11\229\25","\130\124\155\106")).RemoteFunctions.Gift:InvokeServer(unpack(v111));break;end end end);v10.newButton(v7("\246\217\239\166\173\241\60\144\219\194\249\161\227\167\60\242\149\154\163\254\246","\223\181\171\150\207\195\150\28"),v7("\111\54\234\173\2\12\55\230\238\21\12\29\230\186\73\109\52\250\238\44\92\51\224\238\62\69\52\228\189","\105\44\90\131\206"),function() local v112={[2 -1 ]=v7("\222\228\182","\94\159\128\210\217\104"),[720 -(493 + 225) ]={[v7("\121\221","\26\48\153\102\223\63\31\153")]=142878 -42793 }};game:GetService(v7("\48\69\253\255\11\67\236\231\7\68\222\231\13\82\236\244\7","\147\98\32\141")).RemoteFunctions.Gift:InvokeServer(unpack(v112));end);v10.newButton(v7("\58\81\234\205\14\66\11\49\71\230\203\70\7\11\85\3\178\159\87\0","\43\120\35\131\170\102\54"),v7("\119\10\142\181\174\240\137\81\70\155\246\130\181\144\20\39\137\175\229\149\148\93\5\199\129\172\190\131\71","\228\52\102\231\214\197\208"),function() local v113={[3 -2 ]=v7("\63\228\113","\182\126\128\21\170\138\235\121"),[622 -(47 + 573) ]={[v7("\162\254","\102\235\186\85\134\230\115\80")]=268331 -168249 }};game:GetService(v7("\101\9\46\83\123\215\35\67\9\58\108\102\219\48\86\11\59","\66\55\108\94\63\18\180")).RemoteFunctions.Gift:InvokeServer(unpack(v113));end);v10.newButton(v7("\56\136\145\35\34\75\84\197\163\34\41\16\84\220\197\122\103\8\66\221\213","\57\116\237\229\87\71"),v7("\137\189\228\228\124\174\74\175\241\241\167\80\235\83\234\144\227\254\55\203\87\163\178\173\208\126\224\64\185","\39\202\209\141\135\23\142"),function() local v114={[1 + 0 ]=v7("\222\55\13","\152\159\83\105\106\82"),[1 + 1 ]={[v7("\168\226","\60\225\166\49\146\169")]=425030 -324954 }};game:GetService(v7("\29\27\63\38\8\4\46\10\42\46\50\19\32\12\46\45\4","\103\79\126\79\74\97")).RemoteFunctions.Gift:InvokeServer(unpack(v114));end);v10.newButton(v7("\149\104\223\51\92\27\182\115\220\125\30\75\250\50\147\34\8\75\236","\122\218\31\179\19\62"),v7("\144\218\196\194\194\225\72\182\150\209\129\238\164\81\243\247\195\216\137\132\85\186\213\141\246\192\175\66\160","\37\211\182\173\161\169\193"),function() local v115={[1]=v7("\214\62\73","\217\151\90\45\185\72\27"),[2 -0 ]={[v7("\234\88","\54\163\28\135\114")]=167240 -67140 }};game:GetService(v7("\26\222\77\142\71\124\41\207\88\134\125\107\39\201\92\133\75","\31\72\187\61\226\46")).RemoteFunctions.Gift:InvokeServer(unpack(v115));end);v10.newButton(v7("\235\9\87\246\72\121\100\146\70\14\146\22\41\116\147","\68\163\102\35\178\39\30"),v7("\157\124\211\196\8\245\142\20\254\108\154\224\6\161\195\48\176\105\154\226\19\188\128\81\137\121\212\192\16","\113\222\16\186\167\99\213\227"),function() local v116={[1596 -(210 + 1385) ]=v7("\15\10\255","\150\78\110\155"),[1666 -(1269 + 395) ]={[v7("\172\225","\32\229\165\71\129\196\126\223")]=100540 -(76 + 416) }};game:GetService(v7("\241\140\212\141\136\214\194\157\193\133\178\193\204\155\197\134\132","\181\163\233\164\225\225")).RemoteFunctions.Gift:InvokeServer(unpack(v116));end);v10.newButton(v7("\99\128\39\55\99\133\63\103\64\142\44\55\1\203\115\55\1\220\111\32","\23\48\235\94"),v7("\95\214\209\94\92\115\223\121\154\196\29\112\54\198\60\251\214\68\23\22\194\117\217\152\106\94\61\213\111","\178\28\186\184\61\55\83"),function() local v117=0 + 0 ;local v118;while true do if (v117==(443 -(319 + 124))) then v118={[2 -1 ]=v7("\229\201\67","\149\164\173\39\92\146\110"),[1009 -(564 + 443) ]={[v7("\218\3","\123\147\71\112\127\122")]=100686 -(352 + 233) }};game:GetService(v7("\254\200\146\125\79\207\204\150\116\66\255\217\141\99\71\203\200","\38\172\173\226\17")).RemoteFunctions.Gift:InvokeServer(unpack(v118));break;end end end);v10.newButton(v7("\97\20\56\251\72\3\108\167\97\30\32\166\13\64\108\162\13\64\116\191\29","\143\45\113\76"),v7("\155\180\21\63\179\248\17\57\248\164\92\27\189\172\92\29\182\161\92\25\168\177\31\124\143\177\18\59\171","\92\216\216\124"),function() local v119={[2 -1 ]=v7("\122\54\168","\157\59\82\204\32"),[460 -(337 + 121) ]={[v7("\17\26","\209\88\94\131\154\137\138\179")]=100077}};game:GetService(v7("\26\164\212\112\23\32\48\54\45\165\247\104\17\49\48\37\45","\66\72\193\164\28\126\67\81")).RemoteFunctions.Gift:InvokeServer(unpack(v119));end);v10.newButton(v7("\205\37\166\92\41\99\167\21\189\86\102\39\167\97\232\10\118\38\183","\22\135\76\200\56\70"),v7("\174\60\241\39\86\161\128\53\184\56\29\198\136\36\184\5\83\248\205\21\232\45\94\161\186\57\246\35\78","\129\237\80\152\68\61"),function() local v120=0 -0 ;local v121;while true do if (v120==(0 -0)) then v121={[575 -(489 + 85) ]=v7("\112\172\0","\56\49\200\100\147\124\119"),[1913 -(1261 + 650) ]={[v7("\229\26","\144\172\94\223")]=101541 -(277 + 1224) }};game:GetService(v7("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33","\39\68\111\194")).RemoteFunctions.Gift:InvokeServer(unpack(v121));break;end end end);v10.newButton(v7("\254\163\235\206\97\247\135\230\170\135\43\231\134\242","\215\182\198\135\167\25"),v7("\174\69\227\75\134\9\231\77\205\85\170\111\136\93\170\105\131\80\170\109\157\64\233\8\186\64\228\79\158","\40\237\41\138"),function() local v122=1493 -(663 + 830) ;local v123;while true do if ((0 + 0)==v122) then v123={[1 + 0 ]=v7("\230\112\254","\42\167\20\154\152"),[877 -(461 + 414) ]={[v7("\99\218","\65\42\158\194\34\17")]=159396 -59380 }};game:GetService(v7("\40\34\66\0\36\238\26\250\31\35\97\24\34\255\26\233\31","\142\122\71\50\108\77\141\123")).RemoteFunctions.Gift:InvokeServer(unpack(v123));break;end end end);v10.newButton(v7("\39\173\252\19\62\1\226\227\88\106\85\239\191\74\107\65\250","\91\117\194\159\120"),v7("\57\17\55\27\62\177\41\31\93\34\88\18\244\48\90\60\48\1\117\212\52\19\30\126\47\60\255\35\9","\68\122\125\94\120\85\145"),function() local v124=0 + 0 ;local v125;while true do if ((0 + 0)==v124) then v125={[1818 -(772 + 1045) ]=v7("\54\24\203","\218\119\124\175\62\168\185"),[2 + 0 ]={[v7("\140\212","\164\197\144\40")]=100289 -(172 + 78) }};game:GetService(v7("\177\245\186\135\212\181\130\228\175\143\238\162\140\226\171\140\216","\214\227\144\202\235\189")).RemoteFunctions.Gift:InvokeServer(unpack(v125));break;end end end);v10.newButton(v7("\207\169\146\126\80\190\92\46\253\173\136\59\65\243\30\124\191\244\215\43","\92\141\197\231\27\112\211\51"),v7("\197\243\131\160\218\166\242\143\227\205\166\216\143\183\145\199\241\147\227\244\246\246\137\227\230\239\241\141\176","\177\134\159\234\195"),function() local v126={[1 + 0 ]=v7("\156\239\59","\169\221\139\95\192"),[146 -(102 + 42) ]={[v7("\247\175","\70\190\235\31\95\66")]=100086}};game:GetService(v7("\136\231\10\234\236\185\227\14\227\225\137\246\21\244\228\189\231","\133\218\130\122\134")).RemoteFunctions.Gift:InvokeServer(unpack(v126));end);v10.newButton(v7("\14\250\231\132\253\167\53\53\237\226\200\156\242\120\113\191\177\150\140\243","\88\92\159\131\164\188\195"),v7("\163\34\182\72\220\171\208\133\110\163\11\240\238\201\192\15\177\82\151\206\205\137\45\255\124\222\229\218\147","\189\224\78\223\43\183\139"),function() local v127={[1 -0 ]=v7("\15\248\142","\161\78\156\234\118"),[1846 -(1524 + 320) ]={[v7("\142\147","\188\199\215\169")]=33430 + 66657 }};game:GetService(v7("\206\12\79\119\225\255\8\75\126\236\207\29\80\105\233\251\12","\136\156\105\63\27")).RemoteFunctions.Gift:InvokeServer(unpack(v127));end);v10.newButton(v7("\40\153\119\54\14\158\106\32\91\221\57\121\91\222\42\100\75","\84\123\236\25"),v7("\211\135\163\20\167\245\253\142\234\11\236\146\245\159\234\54\162\172\176\174\186\30\175\245\199\130\164\16\191","\213\144\235\202\119\204"),function() local v128=0 -0 ;local v129;while true do if (v128==(1270 -(1049 + 221))) then v129={[1 + 0 ]=v7("\2\28\218","\45\67\120\190\74\72\67"),[2]={[v7("\9\6","\137\64\66\141\197\153\232\142")]=100244 -(18 + 138) }};game:GetService(v7("\49\213\50\170\129\0\209\54\163\140\48\196\45\180\137\4\213","\232\99\176\66\198")).RemoteFunctions.Gift:InvokeServer(unpack(v129));break;end end end);v10.newButton(v7("\220\32\33\8\111\136\253\108\192\32\44\31\59\220\185\97\172\115\123\83\43","\76\140\65\72\102\27\237\153"),v7("\105\214\31\209\220\65\179\79\154\10\146\240\4\170\10\251\24\203\151\36\174\67\217\86\229\222\15\185\89","\222\42\186\118\178\183\97"),function() local v130=0;local v131;while true do if (v130==(0 -0)) then v131={[1103 -(67 + 1035) ]=v7("\124\232\64","\234\61\140\36"),[350 -(136 + 212) ]={[v7("\8\249","\111\65\189\218\18")]=425318 -325229 }};game:GetService(v7("\113\78\11\57\2\95\174\87\78\31\6\31\83\189\66\76\30","\207\35\43\123\85\107\60")).RemoteFunctions.Gift:InvokeServer(unpack(v131));break;end end end);v10.newButton(v7("\83\162\175\227\122\117\234\131\226\120\99\175\178\170\40\48\231\224\184\45\32\250","\25\16\202\192\138"),v7("\222\199\164\225\162\180\240\206\237\254\233\211\248\223\237\195\167\237\189\254\163\225\166\249\240\196\163\162\158\253\243\204\190","\148\157\171\205\130\201"),function() local v132={[1 + 0 ]=v7("\2\208\112","\150\67\180\20\73\177"),[2]={[v7("\164\60","\45\237\120\122")]=92251 + 7820 }};game:GetService(v7("\229\237\178\32\222\235\163\56\210\236\145\56\216\250\163\43\210","\76\183\136\194")).RemoteFunctions.Gift:InvokeServer(unpack(v132));end);v10.newButton(v7("\86\243\235\57\16\30\84\55\166\183\109\0\31","\116\26\134\133\88\48\47"),v7("\61\205\169\231\182\50\19\196\224\248\253\85\27\213\224\197\179\107\94\228\176\237\190\50\41\200\174\227\174","\18\126\161\192\132\221"),function() local v133=0;local v134;while true do if ((1604 -(240 + 1364))==v133) then v134={[448 -(133 + 314) ]=v7("\126\44\170","\54\63\72\206\100"),[1084 -(1050 + 32) ]={[v7("\225\125","\27\168\57\37\26\133")]=357379 -257289 }};game:GetService(v7("\31\175\108\164\222\46\171\104\173\211\30\190\115\186\214\42\175","\183\77\202\28\200")).RemoteFunctions.Gift:InvokeServer(unpack(v134));break;end end end);v10.newButton(v7("\50\61\128\15\26\50\201\46\22\61\142\72\70\115\196\72\69\101\217\88","\104\119\83\233"),v7("\214\244\46\33\72\181\245\34\98\95\181\223\34\54\3\212\246\62\98\102\229\241\36\98\116\252\246\32\49","\35\149\152\71\66"),function() local v135={[214 -(199 + 14) ]=v7("\56\236\70","\90\121\136\34\208"),[2]={[v7("\238\42","\126\167\110\53")]=358308 -258217 }};game:GetService(v7("\15\21\62\244\213\60\60\4\43\252\239\43\50\2\47\255\217","\95\93\112\78\152\188")).RemoteFunctions.Gift:InvokeServer(unpack(v135));end);v10.newButton(v7("\251\240\149\29\253\172\146\144\181\200\85\182\233\130\145","\178\161\149\229\117\132\222"),v7("\171\215\212\175\170\86\171\38\200\199\157\139\164\2\230\2\134\194\157\137\177\31\165\99\191\210\211\171\178","\67\232\187\189\204\193\118\198"),function() local v136={[1550 -(647 + 902) ]=v7("\170\42\177","\143\235\78\213\64\91\98"),[2 + 0 ]={[v7("\164\108","\214\237\40\228\137\16")]=101147 -(331 + 724) }};game:GetService(v7("\183\230\255\213\10\165\132\247\234\221\48\178\138\241\238\222\6","\198\229\131\143\185\99")).RemoteFunctions.Gift:InvokeServer(unpack(v136));end);v10.newButton(v7("\97\153\186\99\93\137\232\86\92\156\173\97\94\158\232\34\17\193\232\33\9\220\248","\19\49\236\200"),v7("\221\59\255\180\239\250\243\50\182\171\164\157\251\35\182\150\234\163\190\18\230\190\231\250\201\62\248\176\247","\218\158\87\150\215\132"),function() local v137=1289 -(426 + 863) ;local v138;while true do if (v137==(0 + 0)) then v138={[645 -(269 + 375) ]=v7("\218\26\221","\173\155\126\185\130\86\66"),[727 -(267 + 458) ]={[v7("\204\130","\140\133\198\218\167\232")]=31125 + 68968 }};game:GetService(v7("\135\43\164\113\141\182\47\160\120\128\134\58\187\111\133\178\43","\228\213\78\212\29")).RemoteFunctions.Gift:InvokeServer(unpack(v138));break;end end end);v10.newButton(v7("\183\67\186\14\234\199\104\185\17\171\161\64\163\17\255\130\94\246\84\171\202\12\228\92\187\215","\139\231\44\214\101"),v7("\250\227\15\93\27\241\60\19\153\243\70\121\21\165\113\55\215\246\70\123\0\184\50\86\238\230\8\89\3","\118\185\143\102\62\112\209\81"),function() local v139=0 -0 ;local v140;while true do if ((0 -0)==v139) then v140={[819 -(667 + 151) ]=v7("\125\116\45","\88\60\16\73\134\197\117\124"),[2 -0 ]={[v7("\121\206","\33\48\138\152\168")]=101591 -(1410 + 87) }};game:GetService(v7("\64\19\32\93\200\52\115\2\53\85\242\35\125\4\49\86\196","\87\18\118\80\49\161")).RemoteFunctions.Gift:InvokeServer(unpack(v140));break;end end end);v10.newButton(v7("\109\15\207\161\240\122\27\211\172\240\29\94\151\224\227\28\78\138","\208\44\126\186\192"),v7("\212\22\173\197\31\188\196\75\183\6\228\225\17\232\137\111\249\3\228\227\4\245\202\14\192\19\170\193\7","\46\151\122\196\166\116\156\169"),function() local v141={[1]=v7("\196\233\66","\155\133\141\38\122"),[1899 -(1504 + 393) ]={[v7("\12\14","\197\69\74\204\33\47\31")]=102042 -(414 + 1533) }};game:GetService(v7("\194\74\74\139\249\76\91\147\245\75\105\147\255\93\91\128\245","\231\144\47\58")).RemoteFunctions.Gift:InvokeServer(unpack(v141));end);v10.newButton(v7("\159\217\221\124\27\125\237\43\189\215\215\53\4\125\158\121\255\152\137\38\72\105","\89\210\184\186\21\120\93\175"),v7("\146\95\117\214\114\122\188\86\60\201\57\29\180\71\60\244\119\35\241\118\108\220\122\122\134\90\114\210\106","\90\209\51\28\181\25"),function() local v142=0 -0 ;local v143;while true do if (v142==(0 -0)) then v143={[797 -(461 + 335) ]=v7("\241\127\83","\223\176\27\55\142"),[1 + 1 ]={[v7("\13\159","\213\68\219\174")]=101805 -(1730 + 31) }};game:GetService(v7("\57\229\51\235\35\198\62\107\14\228\16\243\37\215\62\120\14","\31\107\128\67\135\74\165\95")).RemoteFunctions.Gift:InvokeServer(unpack(v143));break;end end end);v10.newButton(v7("\246\237\243\67\1\146\205\234\249\13\110\167\221\250\240\66\83\181\152\185\188\0\1\226\141\184\172","\209\184\136\156\45\33"),v7("\36\196\124\11\179\71\197\112\72\164\71\239\112\28\248\38\198\108\72\141\9\203\122\5\181\8\198\53\63\177\9\207\102","\216\103\168\21\104"),function() local v144=1667 -(728 + 939) ;local v145;while true do if ((0 -0)==v144) then v145={[1 -0 ]=v7("\89\169\71","\196\24\205\35"),[4 -2 ]={[v7("\7\175","\102\78\235\131")]=101140 -(138 + 930) }};game:GetService(v7("\200\43\36\72\78\58\182\32\255\42\7\80\72\43\182\51\255","\84\154\78\84\36\39\89\215")).RemoteFunctions.Gift:InvokeServer(unpack(v145));break;end end end);v10.newButton(v7("\205\243\89\72\0\241\237\83\74\69\225\161\7\24\72\189\181\6\1\83","\101\157\129\54\56"),v7("\62\165\131\168\40\57\16\172\202\183\99\94\24\189\202\138\45\96\93\140\154\162\32\57\42\160\132\172\48","\25\125\201\234\203\67"),function() local v146=0 + 0 ;local v147;while true do if ((0 -0)==v146) then v147={[1 + 0 ]=v7("\88\240\28","\115\25\148\120\99\116\71"),[2 + 0 ]={[v7("\37\25","\33\108\93\217\68")]=408408 -308388 }};game:GetService(v7("\233\78\177\161\210\72\160\185\222\79\146\185\212\89\160\170\222","\205\187\43\193")).RemoteFunctions.Gift:InvokeServer(unpack(v147));break;end end end);v10.newButton(v7("\205\119\23\222\238\122\12\210\190\110\69\142\190\63\69\139\170\38\81","\191\158\18\101"),v7("\230\207\142\180\164\133\206\130\247\179\133\228\130\163\239\228\205\158\247\138\213\202\132\247\152\204\205\128\164","\207\165\163\231\215"),function() local v148=1766 -(459 + 1307) ;local v149;while true do if ((0 + 0)==v148) then v149={[1871 -(474 + 1396) ]=v7("\231\253\253","\16\166\153\153\54\68"),[2 -0 ]={[v7("\251\151","\153\178\211\160\38\84\65")]=100500 -(68 + 418) }};game:GetService(v7("\176\14\74\39\139\8\91\63\135\15\105\63\141\25\91\44\135","\75\226\107\58")).RemoteFunctions.Gift:InvokeServer(unpack(v149));break;end end end);v10.newButton(v7("\116\215\29\115\5\202\141\68\158\64\58\92\130\152\8\142\65","\173\56\190\113\26\113\162"),v7("\232\210\36\6\252\139\211\40\69\235\139\249\40\17\183\234\208\52\69\210\219\215\46\69\192\194\208\42\22","\151\171\190\77\101"),function() local v150=0 + 0 ;local v151;while true do if (v150==(0 + 0)) then v151={[1]=v7("\228\43\252","\107\165\79\152\201\152\29"),[5 -3 ]={[v7("\126\106","\31\55\46\136\171\52")]=86336 + 13679 }};game:GetService(v7("\227\45\204\248\216\43\221\224\212\44\239\224\222\58\221\243\212","\148\177\72\188")).RemoteFunctions.Gift:InvokeServer(unpack(v151));break;end end end);local v10=v8.newTab(v7("\138\179\80\214\168\178\86\193\191","\179\198\214\55"),v7("\217\1\115\113\64\250\244\36\119\100\64","\179\144\108\18\22\37"));v10.newButton(v7("\228\130\63\201\158\134\238\91\220\159\150\242","\175\166\195\123\233"),v7("\204\206\84\74\251\175\207\88\9\236\175\229\88\93\176\206\204\68\9\220\234\197\88\71\244\238\208\68\9\199\230\204\90\90","\144\143\162\61\41"),function() local v152=0 + 0 ;local v153;while true do if (v152==0) then v153={[3 -2 ]=v7("\193\215\25","\83\128\179\125\48\18\231"),[1 + 1 ]={[v7("\116\147","\126\61\215\147\189\39")]=436303 -336260 }};game:GetService(v7("\74\250\13\73\113\252\28\81\125\251\46\81\119\237\28\66\125","\37\24\159\125")).RemoteFunctions.Gift:InvokeServer(unpack(v153));break;end end end);v10.newButton(v7("\251\188\103\67\223\170\53\94\154\247\53\15\154\243\37\18\136","\34\186\198\21"),v7("\219\4\204\94\201\184\5\192\29\222\184\47\192\73\130\221\24\204\94\130\212\13\194\88\204\252\9\215\68\130\207\1\203\90\209","\162\152\104\165\61"),function() local v154=591 -(562 + 29) ;local v155;while true do if (v154==(0 + 0)) then v155={[1]=v7("\236\43\182","\133\173\79\210\29\16"),[2 -0 ]={[v7("\164\88","\75\237\28\141")]=193927 -93914 }};game:GetService(v7("\238\90\220\189\38\24\230\245\217\91\255\165\32\9\230\230\217","\129\188\63\172\209\79\123\135")).RemoteFunctions.Gift:InvokeServer(unpack(v155));break;end end end);v10.newButton(v7("\97\234\225\200\82\164\183\141\13\164\179\152\16\180","\173\32\132\134"),v7("\109\23\1\236\165\113\192\75\91\20\175\137\52\217\14\58\6\246\238\29\200\73\30\6\235\175\35\212\14\44\1\225\169\34","\173\46\123\104\143\206\81"),function() local v156={[2 -1 ]=v7("\149\25\38","\97\212\125\66\234\37\227"),[1421 -(374 + 1045) ]={[v7("\163\199","\126\234\131\214\85")]=55753 + 44343 }};game:GetService(v7("\182\208\89\86\70\135\212\93\95\75\183\193\70\72\78\131\208","\47\228\181\41\58")).RemoteFunctions.Gift:InvokeServer(unpack(v156));end);v10.newButton(v7("\148\249\201\62\13\36\30\168\255\220\123\31\112\78\230\177\153\109\90\96\79","\127\198\156\185\91\99\80"),v7("\214\22\197\243\172\75\52\219\181\6\140\215\162\31\121\255\251\3\140\220\162\12\60\208\241\27\222\233\231\60\48\208\242\9","\190\149\122\172\144\199\107\89"),function() local v157=0 + 0 ;local v158;while true do if (v157==(0 -0)) then v158={[639 -(448 + 190) ]=v7("\19\1\245","\158\82\101\145\158"),[1 + 1 ]={[v7("\89\218","\36\16\158\98\118")]=61315 + 38703 }};game:GetService(v7("\242\19\211\247\81\235\38\241\197\18\240\239\87\250\38\226\197","\133\160\118\163\155\56\136\71")).RemoteFunctions.Gift:InvokeServer(unpack(v158));break;end end end);v10.newButton(v7("\197\163\124\225\183\13\180\182\190\49\163\246\82\245\174\243\40\160","\213\150\194\17\146\214\127"),v7("\56\165\173\215\77\228\175\51\91\181\228\243\67\176\226\23\21\176\228\248\67\163\167\56\31\168\182\205\6\147\171\56\28\186","\86\123\201\196\180\38\196\194"),function() local v159=0 + 0 ;local v160;while true do if (v159==(0 + 0)) then v160={[1 + 0 ]=v7("\214\236\221","\207\151\136\185"),[2]={[v7("\129\167","\17\200\227\72\226\20\24")]=384552 -284533 }};game:GetService(v7("\130\68\11\219\192\242\238\235\181\69\40\195\198\227\238\248\181","\159\208\33\123\183\169\145\143")).RemoteFunctions.Gift:InvokeServer(unpack(v160));break;end end end);v10.newButton(v7("\198\82\61\118\197\82\49\34\247\26\12\63\245\95\42\118\238\26\105\118\191\26\97\111\171\3","\86\146\58\88"),v7("\123\211\227\195\165\169\59\255\24\195\170\231\171\253\118\219\86\198\170\236\171\238\51\244\92\222\248\217\238\222\63\244\95\204","\154\56\191\138\160\206\137\86"),function() local v161={[2 -1 ]=v7("\167\93\241","\172\230\57\149\231\28\90\225"),[1496 -(1307 + 187) ]={[v7("\43\142","\187\98\202\230\178\72")]=396675 -296644 }};game:GetService(v7("\19\228\180\60\67\34\224\176\53\78\18\245\171\34\75\38\228","\42\65\129\196\80")).RemoteFunctions.Gift:InvokeServer(unpack(v161));end);v10.newButton(v7("\48\79\77\223\25\19\3\224\1\79\29\249\24\20\15\231\1\10\65\154\70\71\79\174\83\26\13\138\71","\142\98\42\61\186\119\103\98"),v7("\27\179\11\11\51\255\15\13\120\163\66\47\61\171\66\41\54\166\66\36\61\184\7\6\60\190\16\17\120\136\11\6\63\172","\104\88\223\98"),function() local v162=0 -0 ;local v163;while true do if (v162==(0 -0)) then v163={[684 -(232 + 451) ]=v7("\101\243\230","\141\36\151\130\174\98"),[2 + 0 ]={[v7("\173\94","\109\228\26\162")]=323904 -223875 }};game:GetService(v7("\108\224\237\116\233\229\95\241\248\124\211\242\81\247\252\127\229","\134\62\133\157\24\128")).RemoteFunctions.Gift:InvokeServer(unpack(v163));break;end end end);v10.newButton(v7("\52\160\8\216\63\185\223\10\229\56\204\61\191\223\9\162\90\197\111\224\150\74\229\75\137\125\229\134","\182\103\197\122\185\79\209"),v7("\208\139\232\116\11\8\254\130\161\107\64\111\246\147\161\91\5\79\246\137\229\118\18\81\179\176\232\121\7\91","\40\147\231\129\23\96"),function() local v164={[1 + 0 ]=v7("\84\252\136","\188\21\152\236\37\219\204"),[2 + 0 ]={[v7("\105\205","\108\32\137\87")]=100590 -(510 + 54) }};game:GetService(v7("\152\237\16\170\38\250\74\77\175\236\51\178\32\235\74\94\175","\57\202\136\96\198\79\153\43")).RemoteFunctions.Gift:InvokeServer(unpack(v164));end);v10.newButton(v7("\143\38\167\168\131\174\251\235\6\167\165\159\166\246\168\38\182\231\220\231\181\235\114\248\247\221\247","\152\203\67\202\199\237\199"),v7("\217\79\169\12\20\53\116\227\186\95\224\40\26\97\57\199\244\90\224\35\26\114\124\232\254\66\178\22\95\66\112\232\253\80","\134\154\35\192\111\127\21\25"),function() local v165=0 -0 ;local v166;while true do if (v165==(36 -(13 + 23))) then v166={[1 -0 ]=v7("\153\34\13","\178\216\70\105\106\64"),[2]={[v7("\22\15","\224\95\75\26\150\169\181\180")]=143722 -43701 }};game:GetService(v7("\57\223\200\36\77\175\119\31\223\220\27\80\163\100\10\221\221","\22\107\186\184\72\36\204")).RemoteFunctions.Gift:InvokeServer(unpack(v166));break;end end end);v10.newButton(v7("\211\188\39\65\78\251\253\117\14\67\167\236\118\22\94\183","\110\135\221\68\46"),v7("\192\58\5\232\197\243\54\230\118\16\171\233\182\47\163\23\2\242\142\159\62\228\51\2\239\207\161\34\163\1\5\229\201\160","\91\131\86\108\139\174\211"),function() local v167=0 -0 ;local v168;while true do if (v167==(1088 -(830 + 258))) then v168={[3 -2 ]=v7("\218\47\188","\61\155\75\216\119"),[2]={[v7("\45\143","\189\100\203\210\92\56\105")]=62599 + 37453 }};game:GetService(v7("\29\84\237\36\38\82\252\60\42\85\206\60\32\67\252\47\42","\72\79\49\157")).RemoteFunctions.Gift:InvokeServer(unpack(v168));break;end end end);v10.newButton(v7("\175\145\28\153\200\146\30\133\200\172\113\237\200\253\113\237\222\227\105\232","\220\232\208\81"),v7("\214\178\236\51\39\26\172\240\254\249\112\11\95\181\181\159\235\41\108\118\164\242\187\235\52\45\72\184\181\137\236\62\43\73","\193\149\222\133\80\76\58"),function() local v169=0 + 0 ;local v170;while true do if (v169==(1441 -(860 + 581))) then v170={[3 -2 ]=v7("\231\89\75","\178\166\61\47"),[2 + 0 ]={[v7("\210\110","\94\155\42\136\26\170")]=100272 -(237 + 4) }};game:GetService(v7("\182\58\54\185\141\60\39\161\129\59\21\161\139\45\39\178\129","\213\228\95\70")).RemoteFunctions.Gift:InvokeServer(unpack(v170));break;end end end);local v10=v8.newTab(v7("\25\174\210\129\101\106\150\219\144\127\35\184\195\136","\23\74\219\162\228"),v7("\16\235\71\168\62\16\226\110\170\41\60","\91\89\134\38\207"));v10.newButton(v7("\109\237\205\118\48\194\34\69\227\136\103\83\157\103\22\186\157\102\67","\71\36\142\168\86\115\176"),v7("\252\173\123\188\8\254\91\76\159\189\50\152\6\170\22\104\209\184\50\140\22\174\83\91\159\140\107\171\11\183\85\72\211\225\69\182\13\185\69","\41\191\193\18\223\99\222\54"),function() local v171=0 -0 ;local v172;while true do if (v171==(0 -0)) then v172={[1]=v7("\138\34\195","\202\203\70\167\74"),[2]={[v7("\5\37","\17\76\97\188\83")]=189704 -89650 }};game:GetService(v7("\183\34\201\59\57\128\74\183\128\35\234\35\63\145\74\164\128","\195\229\71\185\87\80\227\43")).RemoteFunctions.Gift:InvokeServer(unpack(v172));break;end end end);v10.newButton(v7("\198\253\20\67\175\211\245\18\85\225\160\173\64\29\175\180\168\84\4\191","\143\128\156\96\48"),v7("\155\221\249\17\28\248\220\245\82\11\248\246\245\6\87\139\196\224\23\5\248\252\233\6\31\177\210\241\30\87\143\216\254\21\4","\119\216\177\144\114"),function() local v173=0 + 0 ;local v174;while true do if (v173==(0 -0)) then v174={[1 + 0 ]=v7("\232\45\253","\34\169\73\153"),[2]={[v7("\131\200","\235\202\140\107")]=57450 + 42577 }};game:GetService(v7("\62\113\36\164\224\36\246\209\9\112\7\188\230\53\246\194\9","\165\108\20\84\200\137\71\151")).RemoteFunctions.Gift:InvokeServer(unpack(v174));break;end end end);v10.newButton(v7("\94\177\40\137\99\244\29\135\117\176\36\135\58\229\107\197\58\225\123\216\42\228","\232\26\212\75"),v7("\20\69\123\235\252\119\68\119\168\235\119\110\119\252\183\22\71\107\168\196\34\89\119\250\183\26\80\102\224\254\52\72\126\168\192\62\71\117\251","\151\87\41\18\136"),function() local v175=0 -0 ;local v176;while true do if (v175==0) then v176={[1 + 0 ]=v7("\122\171\206","\158\59\207\170\176"),[2]={[v7("\102\122","\236\47\62\83\41")]=54408 + 45617 }};game:GetService(v7("\200\172\48\55\163\129\251\189\37\63\153\150\245\187\33\60\175","\226\154\201\64\91\202")).RemoteFunctions.Gift:InvokeServer(unpack(v176));break;end end end);v10.newButton(v7("\233\76\17\17\82\252\237\70\18\22\77\252\144\9\80\88\31\233\148\28\72","\220\161\41\125\120\42"),v7("\159\125\169\13\183\49\173\11\252\109\224\41\185\101\224\47\178\104\224\61\169\97\165\28\252\92\185\26\180\120\163\15\176\49\151\7\178\118\179","\110\220\17\192"),function() local v177=0 -0 ;local v178;while true do if ((0 + 0)==v177) then v178={[1427 -(85 + 1341) ]=v7("\85\125\48","\199\20\25\84\122\139\87\145"),[3 -1 ]={[v7("\110\45","\138\39\105\189\206\123")]=282496 -182468 }};game:GetService(v7("\45\2\153\33\250\250\206\235\26\3\186\57\252\235\206\248\26","\159\127\103\233\77\147\153\175")).RemoteFunctions.Gift:InvokeServer(unpack(v178));break;end end end);v10.newButton(v7("\52\241\233\185\65\217\6\176\199\165\85\197\19\244\235\189\78\139\86\176\169\234\17\153\87\160\180\250","\171\103\144\132\202\32"),v7("\51\35\224\15\27\111\228\9\80\51\169\43\21\59\169\45\30\54\169\63\5\63\236\30\80\2\240\24\24\38\234\13\28\111\222\5\30\40\250","\108\112\79\137"),function() local v179={[1]=v7("\30\198\112","\85\95\162\20\72\205\97\137"),[374 -(45 + 327) ]={[v7("\222\217","\173\151\157\74\188\109\152")]=188760 -88730 }};game:GetService(v7("\22\13\40\209\213\87\212\231\33\12\11\201\211\70\212\244\33","\147\68\104\88\189\188\52\181")).RemoteFunctions.Gift:InvokeServer(unpack(v179));end);v10.newButton(v7("\59\138\146\195\9\175\138\202\31\154\203\129\90\197\203\130\74\216\219\128\74","\176\122\232\235"),v7("\163\121\51\76\229\192\120\63\15\242\192\82\63\91\174\161\123\35\15\221\149\101\63\93\174\173\108\46\71\231\131\116\54\15\217\137\123\61\92","\142\224\21\90\47"),function() local v180=502 -(444 + 58) ;local v181;while true do if (v180==(0 + 0)) then v181={[1 + 0 ]=v7("\85\208\35","\229\20\180\71\54\196\235"),[2 + 0 ]={[v7("\0\90","\224\73\30\161\131\149\202")]=48896 + 51121 }};game:GetService(v7("\195\224\225\92\248\230\240\68\244\225\194\68\254\247\240\87\244","\48\145\133\145")).RemoteFunctions.Gift:InvokeServer(unpack(v181));break;end end end);v10.newButton(v7("\111\66\188\237\222\62\84\12\169\174\128\108\23\12\230\183\136\117\3\21","\76\58\44\213\142\177"),v7("\232\40\27\46\115\139\41\23\109\100\139\3\23\57\56\234\42\11\109\75\222\52\23\63\56\230\61\6\37\113\200\37\30\109\79\194\42\21\62","\24\171\68\114\77"),function() local v182={[1 + 0 ]=v7("\206\25\84","\205\143\125\48\50\231\190\100"),[5 -3 ]={[v7("\232\131","\194\161\199\116\101\129\131\191")]=101787 -(64 + 1668) }};game:GetService(v7("\222\33\216\164\254\161\237\48\205\172\196\182\227\54\201\175\242","\194\140\68\168\200\151")).RemoteFunctions.Gift:InvokeServer(unpack(v182));end);
